
# due to we using `react-scripts` .env var need to be prefixed with `REACT_APP_`, check the following issue
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables

REACT_APP_LOCAL_STORAGE_SECRET=yourlocalstoragsecret
REACT_APP_COGNITO_REGION=ap-southeast-1
REACT_APP_COGNITO_USER_POOL_ID=userpoolid
REACT_APP_COGNITO_CLIENT_ID=cognitoClientId
REACT_APP_API_BASE_URL=http://127.0.0.1:8081/api/v1
